#!/bin/bash
# /etc/rc.d/rc.microvms - microVMs service
# Manages: thin pool, microvms-containerd, crane registry, flintlockd, and direct VM lifecycle

PLUGIN="microvms"
CFGFILE="/boot/config/plugins/${PLUGIN}/${PLUGIN}.controlplane.cfg"
SYSTEM_DIR="/mnt/user/system/microvms"
RUNTIME_DIR="/var/run/microvms"

# Binaries
CH_BIN="/usr/local/bin/cloud-hypervisor"
FC_BIN="/usr/local/bin/firecracker"
REMOTE_BIN="/usr/local/bin/ch-remote"
CONTAINERD_BIN="/usr/local/bin/microvms-containerd"
FLINTLOCKD_BIN="/usr/local/bin/flintlockd"

# PID files
CONTAINERD_PID="${RUNTIME_DIR}/containerd.pid"
FLINTLOCKD_PID="${RUNTIME_DIR}/flintlockd.pid"

# Sockets
CONTAINERD_SOCK="${RUNTIME_DIR}/containerd.sock"

# Logs
CONTAINERD_LOG="/var/log/microvms/containerd.log"
FLINTLOCKD_LOG="/var/log/microvms/flintlockd.log"

# Load config
[ -f "$CFGFILE" ] && source "$CFGFILE"
SERVICE="${SERVICE:-disable}"
VMDIR="${VMDIR:-/mnt/user/microvms}"
BRIDGE="${BRIDGE:-br0}"
DEFAULT_CPUS="${DEFAULT_CPUS:-1}"
DEFAULT_MEMORY="${DEFAULT_MEMORY:-256}"
DEFAULT_VMM="${DEFAULT_VMM:-cloud-hypervisor}"
AUTOSTART="${AUTOSTART:-no}"
THINPOOL_DATA_SIZE_GB="${THINPOOL_DATA_SIZE_GB:-${THINPOOL_DATA_SIZE:-50}}"
# Strip any 'G' suffix for backward compat
THINPOOL_DATA_SIZE_GB="${THINPOOL_DATA_SIZE_GB%%[Gg]}"
THINPOOL_DATA_SIZE="${THINPOOL_DATA_SIZE_GB}G"
THINPOOL_META_SIZE="${THINPOOL_META_SIZE:-500M}"
FLINTLOCKD="${FLINTLOCKD:-disable}"
FLINTLOCKD_GRPC_PORT="${FLINTLOCKD_GRPC_PORT:-9090}"
FLINTLOCKD_EXTRA_FLAGS="${FLINTLOCKD_EXTRA_FLAGS:---insecure --default-provider cloudhypervisor}"
DEVMAPPER="${DEVMAPPER:-enable}"
CH_ENABLED="${CH_ENABLED:-yes}"
FC_ENABLED="${FC_ENABLED:-no}"

# Auto-enable VMM if it's set as default but disabled
if [ "$DEFAULT_VMM" = "cloud-hypervisor" ] && [ "$CH_ENABLED" != "yes" ]; then
  CH_ENABLED="yes"
  sed -i 's/^CH_ENABLED=.*/CH_ENABLED="yes"/' "$CFGFILE" 2>/dev/null
  log "Auto-enabled Cloud Hypervisor (set as default VMM)"
fi
if [ "$DEFAULT_VMM" = "firecracker" ] && [ "$FC_ENABLED" != "yes" ]; then
  FC_ENABLED="yes"
  sed -i 's/^FC_ENABLED=.*/FC_ENABLED="yes"/' "$CFGFILE" 2>/dev/null
  log "Auto-enabled Firecracker (set as default VMM)"
fi

CRANE_REGISTRY_DIR="${CRANE_REGISTRY_DIR:-${SYSTEM_DIR}/crane/registry}"

# Thin pool paths
THINPOOL_DIR="${VMDIR}/thinpool"
THINPOOL_DATA="${THINPOOL_DIR}/data"
THINPOOL_META="${THINPOOL_DIR}/meta"
THINPOOL_NAME="microvms-thinpool"

# --------------------------------------------------------------------------
# Utility functions
# --------------------------------------------------------------------------

log() {
  logger -t "rc.microvms" "$1"
  echo "$1"
}

wait_for_array() {
  local timeout=60
  local elapsed=0
  while [ ! -d "/mnt/user" ] && [ $elapsed -lt $timeout ]; do
    sleep 2
    elapsed=$((elapsed + 2))
  done
  [ -d "/mnt/user" ]
}

resolve_path() {
  local path="$1"
  if [[ "$path" == /mnt/user/* ]]; then
    local rel="${path#/mnt/user/}"
    for base in /mnt/cache /mnt/mtier /mnt/ztier /mnt/rtier /mnt/disk1 /mnt/disk2 /mnt/disk3 /mnt/disk4; do
      if [ -f "$base/$rel" ]; then
        echo "$base/$rel"
        return
      fi
    done
  fi
  echo "$path"
}

# Convert human size (50G, 500M) to bytes
size_to_bytes() {
  local size="$1"
  local num="${size%[GgMmKk]}"
  local unit="${size: -1}"
  case "$unit" in
    G|g) echo $((num * 1024 * 1024 * 1024)) ;;
    M|m) echo $((num * 1024 * 1024)) ;;
    K|k) echo $((num * 1024)) ;;
    *)   echo "$size" ;;
  esac
}

# Convert bytes to 512-byte sectors
bytes_to_sectors() {
  echo $(($1 / 512))
}


# --------------------------------------------------------------------------
# Thin Pool management
# --------------------------------------------------------------------------

setup_thinpool() {
  if dmsetup info "$THINPOOL_NAME" &>/dev/null; then
    log "Thin pool '$THINPOOL_NAME' already active"
    return 0
  fi

  log "Setting up thin pool..."

  # Load device-mapper thin provisioning module
  modprobe dm_thin_pool
  if [ $? -ne 0 ]; then
    log "ERROR: Failed to load dm_thin_pool module"
    return 1
  fi

  # Create thinpool directory
  mkdir -p "$THINPOOL_DIR"

  # Create sparse data file if not exists
  if [ ! -f "$THINPOOL_DATA" ]; then
    local data_bytes=$(size_to_bytes "$THINPOOL_DATA_SIZE")
    log "Creating sparse data file: $THINPOOL_DATA ($THINPOOL_DATA_SIZE)"
    truncate -s "$data_bytes" "$THINPOOL_DATA"
  fi

  # Create sparse metadata file if not exists
  if [ ! -f "$THINPOOL_META" ]; then
    local meta_bytes=$(size_to_bytes "$THINPOOL_META_SIZE")
    log "Creating sparse metadata file: $THINPOOL_META ($THINPOOL_META_SIZE)"
    truncate -s "$meta_bytes" "$THINPOOL_META"
  fi

  # Setup loop devices
  local data_loop=$(losetup --find --show "$THINPOOL_DATA" 2>/dev/null)
  if [ -z "$data_loop" ]; then
    log "ERROR: Failed to create loop device for data"
    return 1
  fi
  log "Data loop device: $data_loop"

  local meta_loop=$(losetup --find --show "$THINPOOL_META" 2>/dev/null)
  if [ -z "$meta_loop" ]; then
    log "ERROR: Failed to create loop device for metadata"
    losetup -d "$data_loop" 2>/dev/null
    return 1
  fi
  log "Meta loop device: $meta_loop"

  # Calculate sector sizes
  local data_size_bytes=$(stat -c%s "$THINPOOL_DATA")
  local data_sectors=$(bytes_to_sectors "$data_size_bytes")

  # Create thin-pool device mapper target
  # Format: dmsetup create <name> --table '0 <data_sectors> thin-pool <meta_dev> <data_dev> <block_size> <low_water_mark>'
  # block_size=128 sectors (64KB), low_water_mark=32768 sectors (16MB)
  dmsetup create "$THINPOOL_NAME" \
    --table "0 $data_sectors thin-pool $meta_loop $data_loop 128 32768" 2>/dev/null

  if [ $? -ne 0 ]; then
    log "ERROR: Failed to create thin pool device"
    losetup -d "$data_loop" 2>/dev/null
    losetup -d "$meta_loop" 2>/dev/null
    return 1
  fi

  # Save loop device paths for teardown
  echo "$data_loop" > "${RUNTIME_DIR}/thinpool-data-loop"
  echo "$meta_loop" > "${RUNTIME_DIR}/thinpool-meta-loop"

  log "Thin pool '$THINPOOL_NAME' created successfully"
  return 0
}

teardown_thinpool() {
  log "Tearing down thin pool..."

  # Remove device mapper target
  if dmsetup info "$THINPOOL_NAME" &>/dev/null; then
    dmsetup remove "$THINPOOL_NAME" 2>/dev/null
    if [ $? -eq 0 ]; then
      log "Removed thin pool device: $THINPOOL_NAME"
    else
      log "WARNING: Failed to remove thin pool device (may be in use)"
    fi
  fi

  # Detach loop devices
  if [ -f "${RUNTIME_DIR}/thinpool-data-loop" ]; then
    local data_loop=$(cat "${RUNTIME_DIR}/thinpool-data-loop")
    losetup -d "$data_loop" 2>/dev/null && log "Detached data loop: $data_loop"
    rm -f "${RUNTIME_DIR}/thinpool-data-loop"
  fi

  if [ -f "${RUNTIME_DIR}/thinpool-meta-loop" ]; then
    local meta_loop=$(cat "${RUNTIME_DIR}/thinpool-meta-loop")
    losetup -d "$meta_loop" 2>/dev/null && log "Detached meta loop: $meta_loop"
    rm -f "${RUNTIME_DIR}/thinpool-meta-loop"
  fi

  # Also try to find and detach any orphaned loops pointing to our files
  for loop in $(losetup -j "$THINPOOL_DATA" 2>/dev/null | cut -d: -f1); do
    losetup -d "$loop" 2>/dev/null
  done
  for loop in $(losetup -j "$THINPOOL_META" 2>/dev/null | cut -d: -f1); do
    losetup -d "$loop" 2>/dev/null
  done

  log "Thin pool teardown complete"
}


# --------------------------------------------------------------------------
# Flintlock Containerd management
# --------------------------------------------------------------------------

start_containerd() {
  if [ -f "$CONTAINERD_PID" ] && kill -0 $(cat "$CONTAINERD_PID") 2>/dev/null; then
    log "microvms-containerd already running (PID $(cat $CONTAINERD_PID))"
    return 0
  fi

  if [ ! -x "$CONTAINERD_BIN" ]; then
    log "ERROR: $CONTAINERD_BIN not found or not executable"
    return 1
  fi

  log "Starting microvms-containerd..."

  # Create runtime directories
  mkdir -p "${SYSTEM_DIR}/containerd"
  mkdir -p "${RUNTIME_DIR}/containerd-state"

  # Generate containerd config with devmapper snapshotter
  local containerd_config="${RUNTIME_DIR}/containerd-config.toml"
  cat > "$containerd_config" << EOF
version = 2

root = "${SYSTEM_DIR}/containerd"
state = "${RUNTIME_DIR}/containerd-state"

[grpc]
  address = "${CONTAINERD_SOCK}"

[plugins]
  [plugins."io.containerd.snapshotter.v1.devmapper"]
    pool_name = "${THINPOOL_NAME}"
    root_path = "${SYSTEM_DIR}/containerd/devmapper"
    base_image_size = "10GB"
    discard_blocks = true

[plugins."io.containerd.grpc.v1.cri"]
  [plugins."io.containerd.grpc.v1.cri".containerd]
    snapshotter = "devmapper"
EOF

  # Start containerd
  "$CONTAINERD_BIN" \
    --config "$containerd_config" \
    >> "$CONTAINERD_LOG" 2>&1 &
  local pid=$!

  echo "$pid" > "$CONTAINERD_PID"

  # Wait for socket to appear
  local timeout=30
  local elapsed=0
  while [ ! -S "$CONTAINERD_SOCK" ] && [ $elapsed -lt $timeout ]; do
    if ! kill -0 "$pid" 2>/dev/null; then
      log "ERROR: microvms-containerd exited prematurely. Check $CONTAINERD_LOG"
      rm -f "$CONTAINERD_PID"
      return 1
    fi
    sleep 1
    elapsed=$((elapsed + 1))
  done

  if [ ! -S "$CONTAINERD_SOCK" ]; then
    log "ERROR: microvms-containerd failed to create socket within ${timeout}s"
    kill "$pid" 2>/dev/null
    rm -f "$CONTAINERD_PID"
    return 1
  fi

  log "microvms-containerd started (PID $pid)"
  return 0
}

stop_containerd() {
  if [ ! -f "$CONTAINERD_PID" ]; then
    log "microvms-containerd not running (no PID file)"
    return 0
  fi

  local pid=$(cat "$CONTAINERD_PID")
  if kill -0 "$pid" 2>/dev/null; then
    log "Stopping microvms-containerd (PID $pid)..."
    kill "$pid" 2>/dev/null

    # Wait for graceful exit
    local timeout=10
    local elapsed=0
    while kill -0 "$pid" 2>/dev/null && [ $elapsed -lt $timeout ]; do
      sleep 1
      elapsed=$((elapsed + 1))
    done

    # Force kill if still alive
    if kill -0 "$pid" 2>/dev/null; then
      log "Force killing microvms-containerd..."
      kill -9 "$pid" 2>/dev/null
    fi

    log "microvms-containerd stopped"
  fi

  rm -f "$CONTAINERD_PID"
  rm -f "$CONTAINERD_SOCK"
}

# --------------------------------------------------------------------------
# Flintlockd management
# --------------------------------------------------------------------------

start_flintlockd() {
  if [ -f "$FLINTLOCKD_PID" ] && kill -0 $(cat "$FLINTLOCKD_PID") 2>/dev/null; then
    log "flintlockd already running (PID $(cat $FLINTLOCKD_PID))"
    return 0
  fi

  if [ ! -x "$FLINTLOCKD_BIN" ]; then
    log "ERROR: $FLINTLOCKD_BIN not found or not executable"
    return 1
  fi

  # Check if port is already in use
  local port_pid=$(ss -tlnp 2>/dev/null | grep ":${FLINTLOCKD_GRPC_PORT} " | grep -oP 'pid=\K[0-9]+' | head -1)
  if [ -n "$port_pid" ]; then
    local port_cmd=$(ps -p "$port_pid" -o comm= 2>/dev/null)
    log "ERROR: Port ${FLINTLOCKD_GRPC_PORT} already in use by PID $port_pid ($port_cmd)"
    return 1
  fi

  # Ensure containerd is running
  if [ ! -S "$CONTAINERD_SOCK" ]; then
    log "ERROR: containerd socket not found. Start containerd first."
    return 1
  fi

  log "Starting flintlockd (gRPC 0.0.0.0:$FLINTLOCKD_GRPC_PORT)..."

  # Create state directory
  mkdir -p "${RUNTIME_DIR}/flintlockd-state"

  "$FLINTLOCKD_BIN" run \
    --grpc-endpoint "0.0.0.0:${FLINTLOCKD_GRPC_PORT}" \
    --containerd-socket "$CONTAINERD_SOCK" \
    --bridge-name "$BRIDGE" \
    --parent-iface "$BRIDGE" \
    --cloudhypervisor-bin "$CH_BIN" \
    --firecracker-bin "$FC_BIN" \
    --state-dir "${RUNTIME_DIR}/flintlockd-state" \
    $FLINTLOCKD_EXTRA_FLAGS \
    >> "$FLINTLOCKD_LOG" 2>&1 &
  local pid=$!

  echo "$pid" > "$FLINTLOCKD_PID"

  # Brief pause to check it didn't crash immediately
  sleep 2
  if ! kill -0 "$pid" 2>/dev/null; then
    log "ERROR: flintlockd exited prematurely. Check $FLINTLOCKD_LOG"
    rm -f "$FLINTLOCKD_PID"
    return 1
  fi

  log "flintlockd started (PID $pid)"
  return 0
}

stop_flintlockd() {
  if [ ! -f "$FLINTLOCKD_PID" ]; then
    log "flintlockd not running (no PID file)"
    return 0
  fi

  local pid=$(cat "$FLINTLOCKD_PID")
  if kill -0 "$pid" 2>/dev/null; then
    log "Stopping flintlockd (PID $pid)..."
    kill "$pid" 2>/dev/null

    # Wait for graceful exit
    local timeout=10
    local elapsed=0
    while kill -0 "$pid" 2>/dev/null && [ $elapsed -lt $timeout ]; do
      sleep 1
      elapsed=$((elapsed + 1))
    done

    # Force kill if still alive
    if kill -0 "$pid" 2>/dev/null; then
      log "Force killing flintlockd..."
      kill -9 "$pid" 2>/dev/null
    fi

    log "flintlockd stopped"
  fi

  rm -f "$FLINTLOCKD_PID"
}


# --------------------------------------------------------------------------
# Local OCI Registry (crane) management
# --------------------------------------------------------------------------

REGISTRY_PORT="5050"
REGISTRY_DIR="${CRANE_REGISTRY_DIR}"
REGISTRY_PID="${RUNTIME_DIR}/crane-registry.pid"
REGISTRY_LOG="/var/log/microvms/registry.log"
CRANE_BIN="/usr/local/bin/crane"
GRPCURL_BIN="/usr/local/bin/grpcurl"

start_registry() {
  if [ -f "$REGISTRY_PID" ] && kill -0 $(cat "$REGISTRY_PID") 2>/dev/null; then
    log "Local registry already running (PID $(cat $REGISTRY_PID))"
    return 0
  fi

  if [ ! -x "$CRANE_BIN" ]; then
    log "ERROR: crane not found at $CRANE_BIN"
    return 1
  fi

  mkdir -p "$REGISTRY_DIR"

  "$CRANE_BIN" registry serve --address="127.0.0.1:${REGISTRY_PORT}" --disk "$REGISTRY_DIR" \
    >> "$REGISTRY_LOG" 2>&1 &
  local pid=$!
  echo "$pid" > "$REGISTRY_PID"

  sleep 1
  if ! kill -0 "$pid" 2>/dev/null; then
    log "ERROR: crane registry exited prematurely"
    rm -f "$REGISTRY_PID"
    return 1
  fi

  log "Local OCI registry started (PID $pid, port $REGISTRY_PORT, disk $REGISTRY_DIR)"

  # Push kernel images on first run (if not already present)
  push_kernel_images
  return 0
}

stop_registry() {
  if [ ! -f "$REGISTRY_PID" ]; then
    return 0
  fi

  local pid=$(cat "$REGISTRY_PID")
  if kill -0 "$pid" 2>/dev/null; then
    log "Stopping local registry (PID $pid)..."
    kill "$pid" 2>/dev/null
    sleep 1
    kill -0 "$pid" 2>/dev/null && kill -9 "$pid" 2>/dev/null
  fi
  rm -f "$REGISTRY_PID"
}

push_kernel_images() {
  local ch_kernel="${SYSTEM_DIR}/cloud-hypervisor/kernels/vmlinux"
  local fc_kernel="${SYSTEM_DIR}/firecracker/kernels/vmlinux"
  local registry="localhost:${REGISTRY_PORT}"

  # Push CH kernel if available and not already in registry
  if [ -f "$ch_kernel" ]; then
    if ! "$CRANE_BIN" manifest "${registry}/kernel/ch:latest" >/dev/null 2>&1; then
      log "Pushing CH kernel to local registry..."
      local tmpdir=$(mktemp -d)
      mkdir -p "$tmpdir/boot"
      cp "$ch_kernel" "$tmpdir/boot/vmlinux"
      cd "$tmpdir" && tar -cf /tmp/_kernel_ch.tar boot/
      "$CRANE_BIN" append -f /tmp/_kernel_ch.tar -t "${registry}/kernel/ch:latest" >/dev/null 2>&1
      rm -rf "$tmpdir" /tmp/_kernel_ch.tar
      log "CH kernel pushed: ${registry}/kernel/ch:latest"
    fi
  fi

  # Push FC kernel if available and not already in registry
  if [ -f "$fc_kernel" ]; then
    if ! "$CRANE_BIN" manifest "${registry}/kernel/fc:latest" >/dev/null 2>&1; then
      log "Pushing FC kernel to local registry..."
      local tmpdir=$(mktemp -d)
      mkdir -p "$tmpdir/boot"
      cp "$fc_kernel" "$tmpdir/boot/vmlinux"
      cd "$tmpdir" && tar -cf /tmp/_kernel_fc.tar boot/
      "$CRANE_BIN" append -f /tmp/_kernel_fc.tar -t "${registry}/kernel/fc:latest" >/dev/null 2>&1
      rm -rf "$tmpdir" /tmp/_kernel_fc.tar
      log "FC kernel pushed: ${registry}/kernel/fc:latest"
    fi
  fi
}


# --------------------------------------------------------------------------
# TAP interface management
# --------------------------------------------------------------------------

create_taps() {
  [ -d "$VMDIR" ] || return
  for vmdir in "$VMDIR"/*/; do
    local config_file=""
    for candidate in "cloud-hypervisor.json" "firecracker.json" "config.json"; do
      [ -f "$vmdir/$candidate" ] && config_file="$vmdir/$candidate" && break
    done
    [ -z "$config_file" ] && continue
    local name=$(basename "$vmdir")
    local tap_id=$(grep -oP '"tap_id"\s*:\s*\K[0-9]+' "$config_file")
    [ -z "$tap_id" ] && continue
    local tap_name="tap${tap_id}"
    if ! ip link show "$tap_name" &>/dev/null; then
      ip tuntap add "$tap_name" mode tap 2>/dev/null
      ip link set "$tap_name" master "$BRIDGE" 2>/dev/null
      ip link set "$tap_name" up 2>/dev/null
      log "Created TAP: $tap_name on $BRIDGE"
    fi
  done
}

remove_taps() {
  for tap in $(ip -o link show | grep -oP 'tap[0-9]+(?=:)'); do
    ip link del "$tap" 2>/dev/null
    log "Removed TAP: $tap"
  done
}

# --------------------------------------------------------------------------
# Thin device management for direct mode (via containerd devmapper snapshotter)
# Containerd manages device IDs internally via its BoltDB metadata store.
# Namespace matches the VMM: 'cloud-hypervisor' or 'firecracker'.
# --------------------------------------------------------------------------

# Create a thin-provisioned block device for a VM via containerd snapshot
# Usage: create_thin_rootfs <vm_name> <size_mb> [vmm]
# Returns: block device path (e.g. /dev/mapper/...)
create_thin_rootfs() {
  local name="$1"
  local size_mb="$2"
  local vmm="${3:-$DEFAULT_VMM}"
  local snapshot_key="vm-${name}"
  local ctr_cmd="ctr -a ${CONTAINERD_SOCK} -n ${vmm}"

  # Prepare snapshot (creates thin device)
  $ctr_cmd snapshots --snapshotter devmapper prepare "$snapshot_key" "" 2>/dev/null
  if [ $? -ne 0 ]; then
    log "ERROR: Failed to prepare snapshot for $name (namespace: $vmm)" >&2
    return 1
  fi

  # Get the mount (device path)
  local mounts=$($ctr_cmd snapshots --snapshotter devmapper mounts /tmp "$snapshot_key" 2>/dev/null)
  local device_path=$(echo "$mounts" | grep -oP '/dev/mapper/\S+')

  if [ -z "$device_path" ]; then
    log "ERROR: Could not determine device path for snapshot $snapshot_key" >&2
    $ctr_cmd snapshots --snapshotter devmapper remove "$snapshot_key" 2>/dev/null
    return 1
  fi

  # Format
  mkfs.ext4 -q -F "$device_path" 2>/dev/null

  log "Created thin device via containerd: $device_path (snapshot: $snapshot_key, ns: $vmm)" >&2
  echo "$device_path"
}

# Populate a thin device with OCI rootfs content
# Usage: populate_thin_rootfs <device_path> <tar_file>
populate_thin_rootfs() {
  local device_path="$1"
  local tar_file="$2"
  local mountpoint="/tmp/microvms-mount-$$"

  mkdir -p "$mountpoint"
  mount "$device_path" "$mountpoint" 2>/dev/null
  if [ $? -ne 0 ]; then
    rmdir "$mountpoint"
    log "ERROR: Failed to mount $device_path"
    return 1
  fi

  tar -xf "$tar_file" -C "$mountpoint" 2>/dev/null
  local ret=$?
  umount "$mountpoint" 2>/dev/null
  rmdir "$mountpoint"

  [ $ret -eq 0 ] && return 0
  log "ERROR: Failed to extract rootfs tar to $device_path"
  return 1
}

# Delete a thin device via containerd snapshot
# Usage: delete_thin_rootfs <vm_name> [vmm]
delete_thin_rootfs() {
  local name="$1"
  local vmm="${2:-$DEFAULT_VMM}"
  local snapshot_key="vm-${name}"
  local ctr_cmd="ctr -a ${CONTAINERD_SOCK} -n ${vmm}"

  $ctr_cmd snapshots --snapshotter devmapper remove "$snapshot_key" 2>/dev/null
  log "Deleted snapshot: $snapshot_key (namespace: $vmm)"
}

# Activate an existing thin device (for VM start after reboot)
# For containerd snapshots, they're auto-activated when prepared.
# Usage: activate_thin_rootfs <vm_name> [vmm]
# Returns: device path on stdout
activate_thin_rootfs() {
  local name="$1"
  local vmm="${2:-$DEFAULT_VMM}"
  local ctr_cmd="ctr -a ${CONTAINERD_SOCK} -n ${vmm}"
  local device_path=""

  # Try mount-path based key first (new format from ctr images mount)
  local snapshot_key="/tmp/microvm-mount-${name}"
  local mounts=$($ctr_cmd snapshots --snapshotter devmapper mounts /tmp "$snapshot_key" 2>/dev/null)
  device_path=$(echo "$mounts" | grep -oP '/dev/mapper/\S+')

  # Fallback: try vm-{name} key (legacy format)
  if [ -z "$device_path" ]; then
    snapshot_key="vm-${name}"
    mounts=$($ctr_cmd snapshots --snapshotter devmapper mounts /tmp "$snapshot_key" 2>/dev/null)
    device_path=$(echo "$mounts" | grep -oP '/dev/mapper/\S+')
  fi

  if [ -n "$device_path" ] && [ -e "$device_path" ]; then
    echo "$device_path"
    return 0
  fi

  log "WARNING: No thin snapshot found for $name (namespace: $vmm)"
  return 1
}

# --------------------------------------------------------------------------
# VM lifecycle (direct CH/FC management)
# --------------------------------------------------------------------------

start_vm() {
  local name="$1"
  local vmdir="$VMDIR/$name"
  local sock="/tmp/microvms-${name}.sock"

  # Find config file (new format: {vmm}.json, legacy: config.json)
  local config=""
  for candidate in "cloud-hypervisor.json" "firecracker.json" "config.json"; do
    [ -f "$vmdir/$candidate" ] && config="$vmdir/$candidate" && break
  done

  [ -n "$config" ] || { log "ERROR: No config for VM '$name'"; return 1; }

  # Check if VM is actually running (socket exists AND process alive)
  if [ -S "$sock" ]; then
    if pgrep -f "microvms-${name}" &>/dev/null; then
      log "VM '$name' already running"
      return 0
    else
      # Stale socket from crashed VM
      log "Removing stale socket for '$name'"
      rm -f "$sock"
    fi
  fi

  # Determine VMM from config filename (not from JSON content)
  local vmm=""
  local basename_cfg=$(basename "$config")
  case "$basename_cfg" in
    cloud-hypervisor.json) vmm="cloud-hypervisor" ;;
    firecracker.json) vmm="firecracker" ;;
    *) vmm="$DEFAULT_VMM" ;;
  esac

  # Derive kernel path from vmm (never stored in config)
  local kernel="${SYSTEM_DIR}/${vmm}/kernels/vmlinux"
  kernel=$(resolve_path "$kernel")

  # Read common fields
  local memory=$(grep -oP '"memory_mb"\s*:\s*\K[0-9]+' "$config")
  local max_memory=$(grep -oP '"max_memory_mb"\s*:\s*\K[0-9]+' "$config")
  local mac=$(grep -oP '"mac"\s*:\s*"\K[^"]+' "$config")
  local autostart=$(grep -oP '"autostart"\s*:\s*\K(true|false)' "$config")
  memory=${memory:-$DEFAULT_MEMORY}
  # Default max_memory to memory×2 if not set
  max_memory=${max_memory:-$((memory * 2))}

  if true; then
    # --- Config format (always new) ---
    local cpus=$(grep -oP '"vcpus"\s*:\s*\K[0-9]+' "$config")
    cpus=${cpus:-$DEFAULT_CPUS}
    local max_cpus=$((cpus * 2))

    # Storage: derive disk path from storage.type + name
    local storage_type=$(grep -oP '"type"\s*:\s*"\K[^"]+' "$config" | head -1)
    local disk_size_mb=$(grep -oP '"size_mb"\s*:\s*\K[0-9]+' "$config")
    storage_type=${storage_type:-raw}

    local disk=""
    if [ "$storage_type" = "thin" ]; then
      disk=$(activate_thin_rootfs "$name" "$vmm")
      if [ $? -ne 0 ] || [ -z "$disk" ]; then
        log "ERROR: Failed to activate thin rootfs for VM '$name'"
        return 1
      fi
    else
      disk="$vmdir/rootfs.raw"
      disk=$(resolve_path "$disk")
    fi

    # Network: read from nested object
    local ip=$(grep -oP '"ip"\s*:\s*"\K[^"]+' "$config")
    local gateway=$(grep -oP '"gateway"\s*:\s*"\K[^"]+' "$config")
    local tap_id=$(grep -oP '"tap_id"\s*:\s*\K[0-9]+' "$config")
    gateway=${gateway:-192.168.50.1}

    # Kernel cmdline: read base from config, append network at runtime
    local base_cmdline=$(grep -oP '"cmdline"\s*:\s*"\K[^"]+' "$config" | sed 's|\\\/|/|g; s|\\\\|\\|g')
    base_cmdline=${base_cmdline:-"console=ttyS0 root=/dev/vda rw init=/fly/init"}
    local cmdline="${base_cmdline} ip=${ip}::${gateway}:255.255.255.0:::off"
  else
    # --- Legacy config format ---
    local cpus=$(grep -oP '"boot_vcpus"\s*:\s*\K[0-9]+' "$config")
    local max_cpus=$(grep -oP '"max_vcpus"\s*:\s*\K[0-9]+' "$config")
    cpus=${cpus:-$DEFAULT_CPUS}
    max_cpus=${max_cpus:-$((cpus * 2))}

    local disk=$(grep -oP '"disk"\s*:\s*"\K[^"]+' "$config" | tr -d '\\')
    local cmdline=$(grep -oP '"cmdline"\s*:\s*"\K[^"]+' "$config" | tr -d '\\')
    local tap_id=$(grep -oP '"tap_id"\s*:\s*\K[0-9]+' "$config")

    # If VM uses thin provisioned storage, activate the block device
    local storage_type=$(grep -oP '"storage_type"\s*:\s*"\K[^"]+' "$config")
    if [ "$storage_type" = "thin" ]; then
      disk=$(activate_thin_rootfs "$name" "$vmm")
      if [ $? -ne 0 ] || [ -z "$disk" ]; then
        log "ERROR: Failed to activate thin rootfs for VM '$name'"
        return 1
      fi
    else
      # Resolve FUSE paths to real disk paths
      disk=$(resolve_path "$disk")
    fi
  fi

  log "Starting VM '$name': vmm=$vmm cpus=$cpus mem=${memory}M"

  # Get TAP ID
  if [ -z "$tap_id" ]; then
    log "ERROR: No tap_id in config for VM '$name'"
    return 1
  fi
  local tap_name="tap${tap_id}"

  # Create TAP if not exists
  if ! ip link show "$tap_name" &>/dev/null; then
    ip tuntap add "$tap_name" mode tap 2>/dev/null
    ip link set "$tap_name" master "$BRIDGE" 2>/dev/null
    ip link set "$tap_name" up 2>/dev/null
  fi

  if [ "$vmm" = "firecracker" ]; then
    # Remove stale socket from previous crash
    rm -f "$sock"
    # Firecracker config
    local fc_cfg="/tmp/microvms-${name}-fc.json"
    cat > "$fc_cfg" << FCEOF
{
  "boot-source": {
    "kernel_image_path": "$kernel",
    "boot_args": "$cmdline"
  },
  "drives": [
    {"drive_id": "rootfs", "path_on_host": "$disk", "is_root_device": true, "is_read_only": false}
  ],
  "network-interfaces": [
    {"iface_id": "eth0", "guest_mac": "$mac", "host_dev_name": "$tap_name"}
  ],
  "machine-config": {
    "vcpu_count": $cpus,
    "mem_size_mib": $memory
  }
}
FCEOF
    # Launch FC with FIFO for bidirectional serial console
    local fc_log="/var/log/microvms/firecracker/${name}.log"
    local fc_fifo="/tmp/microvms-${name}.fifo"
    : > "$fc_log"
    rm -f "$fc_fifo"
    mkfifo "$fc_fifo"
    # FC stdin from FIFO, stdout/stderr to log AND to a PTY for ttyd
    # Use script to allocate a PTY, pipe FIFO into FC's stdin
    (tail -f "$fc_fifo" | "$FC_BIN" --api-sock "$sock" --config-file "$fc_cfg") >> "$fc_log" 2>&1 &
    local fc_pid=$!
    sleep 0.5
    # Save FIFO path for console input
    echo "$fc_fifo" > "/var/tmp/microvms-${name}.fifo"
    log "FC started (PID $fc_pid), console FIFO: $fc_fifo"
  else
    # Cloud Hypervisor
    local ch_cmdline=$(echo "$cmdline" | sed 's/console=hvc0/console=ttyS0/g')
    [ -z "$ch_cmdline" ] && ch_cmdline="$cmdline"

    # Truncate log for fresh run (avoid stale PTY paths)
    : > "/var/log/microvms/cloud-hypervisor/${name}.log"
    : > "/var/log/microvms/cloud-hypervisor/${name}.serial.log" 2>/dev/null

    # Calculate hotplug size (max_memory - memory)
    local hotplug_size=$((max_memory - memory))
    [ $hotplug_size -lt 0 ] && hotplug_size=$memory

    "$CH_BIN" \
      --api-socket "$sock" \
      --kernel "$kernel" \
      --disk "path=$disk,readonly=false,image_type=raw" \
      --cmdline "$ch_cmdline" \
      --cpus "boot=$cpus,max=$max_cpus" \
      --memory "size=${memory}M,hotplug_size=${hotplug_size}M" \
      --net "tap=$tap_name,mac=$mac" \
      --serial pty --console off \
      -v >> "/var/log/microvms/cloud-hypervisor/${name}.log" 2>&1 &
  fi

  local vm_pid=$!
  log "Started VM '$name' (vmm=$vmm, PID=$vm_pid)"

  # Write state directory (flintlock-compatible structure)
  local ns=$(grep -oP '"namespace"\s*:\s*"\K[^"]+' "$config" 2>/dev/null)
  ns=${ns:-default}
  local state_dir="/var/run/microvms/${ns}/${name}"
  mkdir -p "$state_dir"
  echo "$vm_pid" > "$state_dir/${vmm}.pid"
  ln -sf "/tmp/microvms-${name}.sock" "$state_dir/${vmm}.sock" 2>/dev/null
  cat > "$state_dir/metadata.json" << METAEOF
{"name":"$name","namespace":"$ns","vmm":"$vmm","pid":$vm_pid,"state":"running","started_at":"$(date -u +%Y-%m-%dT%H:%M:%SZ)","socket":"/tmp/microvms-${name}.sock","config":"$config"}
METAEOF
  log "State dir: $state_dir"

  # For Cloud Hypervisor: capture serial PTY output and create FIFO for input
  if [ "$vmm" = "cloud-hypervisor" ]; then
    local serial_log="/var/log/microvms/cloud-hypervisor/${name}.serial.log"
    local ch_fifo="/tmp/microvms-${name}.fifo"
    # Wait briefly for CH to report PTY path in its log
    sleep 1
    local pty_path=$(grep -oP '/dev/pts/\d+' "/var/log/microvms/cloud-hypervisor/${name}.log" | tail -1)
    if [ -n "$pty_path" ] && [ -e "$pty_path" ]; then
      # Capture serial output from PTY to log file
      cat "$pty_path" >> "$serial_log" 2>/dev/null &
      local serial_pid=$!
      echo "$serial_pid" > "/var/tmp/microvms-${name}-serial.pid"
      # Create FIFO for console input and bridge to PTY
      rm -f "$ch_fifo"
      mkfifo "$ch_fifo"
      tail -f "$ch_fifo" > "$pty_path" 2>/dev/null &
      echo "$ch_fifo" > "/var/tmp/microvms-${name}.fifo"
      log "Capturing serial from $pty_path, console FIFO: $ch_fifo"
    else
      log "WARNING: Could not find PTY for serial capture on '$name'"
    fi
  fi
}

stop_vm() {
  local name="$1"
  local sock="/tmp/microvms-${name}.sock"
  local vmdir="$VMDIR/$name"

  # Kill any ttyd console relay for this VM
  local ttyd_pid_file="/var/tmp/ttyd-microvms-${name}.pid"
  if [ -f "$ttyd_pid_file" ]; then
    kill $(cat "$ttyd_pid_file") 2>/dev/null
    rm -f "$ttyd_pid_file"
    log "Stopped console relay for: $name"
  fi
  local ttyd_log_pid="/var/tmp/ttyd-microvms-${name}-log.pid"
  if [ -f "$ttyd_log_pid" ]; then
    kill $(cat "$ttyd_log_pid") 2>/dev/null
    rm -f "$ttyd_log_pid"
  fi

  # Kill serial capture process (CH PTY → serial.log)
  local serial_pid_file="/var/tmp/microvms-${name}-serial.pid"
  if [ -f "$serial_pid_file" ]; then
    kill $(cat "$serial_pid_file") 2>/dev/null
    rm -f "$serial_pid_file"
    log "Stopped serial capture for: $name"
  fi

  # Clean up FIFO and PTY files
  rm -f "/tmp/microvms-${name}.fifo"
  rm -f "/var/tmp/microvms-${name}.fifo"
  rm -f "/var/tmp/microvms-${name}.pty"

  # Update state directory
  for state_dir in /var/run/microvms/*/; do
    if [ -d "${state_dir}${name}" ]; then
      # Mark as stopped in metadata
      local meta="${state_dir}${name}/metadata.json"
      if [ -f "$meta" ]; then
        sed -i 's/"state":"running"/"state":"stopped"/' "$meta"
        sed -i 's/"pid":[0-9]*/"pid":0/' "$meta"
      fi
      rm -f "${state_dir}${name}/"*.pid
      break
    fi
  done

  # Detect VMM from config (new or legacy format)
  local vmm="$DEFAULT_VMM"
  local config_file=""
  for candidate in "cloud-hypervisor.json" "firecracker.json" "config.json"; do
    [ -f "$vmdir/$candidate" ] && config_file="$vmdir/$candidate" && break
  done
  if [ -n "$config_file" ]; then
    local basename_cfg=$(basename "$config_file")
    case "$basename_cfg" in
      firecracker.json) vmm="firecracker" ;;
      cloud-hypervisor.json) vmm="cloud-hypervisor" ;;
      *) vmm="$DEFAULT_VMM" ;;
    esac
  fi

  # Delete TAP interface for reuse
  local tap_id=$(grep -oP '"tap_id"\s*:\s*\K[0-9]+' "$config_file" 2>/dev/null)
  if [ -n "$tap_id" ]; then
    ip link del "tap${tap_id}" 2>/dev/null
    log "Deleted tap${tap_id}"
  fi

  if [ "$vmm" = "firecracker" ]; then
    local pid=$(pgrep -f "microvms-${name}" 2>/dev/null | head -1)
    if [ -n "$pid" ]; then
      kill "$pid" 2>/dev/null
      sleep 2
      kill -0 "$pid" 2>/dev/null && kill -9 "$pid" 2>/dev/null
      log "Killed Firecracker VM: $name (PID $pid)"
    fi
    rm -f "$sock"
  else
    # Cloud Hypervisor: graceful ACPI shutdown with timeout
    if [ -S "$sock" ]; then
      "$REMOTE_BIN" --api-socket "$sock" power-button 2>/dev/null
      log "Sent ACPI power-button to: $name"

      # Wait for graceful shutdown (max 90s)
      local timeout=10
      local elapsed=0
      while [ -S "$sock" ] && [ $elapsed -lt $timeout ]; do
        sleep 1
        elapsed=$((elapsed + 1))
      done

      if [ -S "$sock" ]; then
        log "ACPI timeout ($timeout s): $name did not respond, force killing"
        # Force kill the VM process
        local vm_pid=$(cat /proc/*/cmdline 2>/dev/null | tr '\0' '\n' | grep -l "microvms-${name}.sock" /proc/*/cmdline 2>/dev/null | head -1 | grep -oP '\d+')
        if [ -z "$vm_pid" ]; then
          for p in $(pidof cloud-hypervisor 2>/dev/null) $(pidof firecracker 2>/dev/null); do
            if tr '\0' ' ' < /proc/$p/cmdline 2>/dev/null | grep -q "microvms-${name}.sock"; then
              vm_pid=$p; break
            fi
          done
        fi
        if [ -n "$vm_pid" ]; then
          kill -9 "$vm_pid" 2>/dev/null
          log "Force killed $name (PID $vm_pid)"
        fi
        rm -f "$sock"
      else
        log "VM stopped gracefully: $name"
      fi
    fi
  fi
}


# --------------------------------------------------------------------------
# Service start/stop/status (orchestrated boot sequence)
# --------------------------------------------------------------------------

microvm_start() {
  if [ "$SERVICE" != "enable" ]; then
    log "microVMs service disabled in settings"
    return 0
  fi

  if ! wait_for_array; then
    log "ERROR: Array not started, cannot access VM storage"
    return 1
  fi

  log "=== Starting microVMs service ==="

  # Create runtime directory
  mkdir -p "$RUNTIME_DIR"
  mkdir -p /var/log/microvms
  mkdir -p /var/log/microvms/cloud-hypervisor
  mkdir -p /var/log/microvms/firecracker

  # Create persistent directories (only after array is online)
  mkdir -p "$VMDIR" 2>/dev/null
  mkdir -p "$SYSTEM_DIR/cloud-hypervisor/kernels" 2>/dev/null
  mkdir -p "$SYSTEM_DIR/firecracker/kernels" 2>/dev/null
  mkdir -p "$SYSTEM_DIR/containerd" 2>/dev/null

  # Log rotation: truncate if over 10MB (tmpfs, cleared on reboot anyway)
  for logfile in "$CONTAINERD_LOG" "$FLINTLOCKD_LOG" /var/log/microvms/registry.log /var/log/microvms/backend.log; do
    [ -f "$logfile" ] && [ $(stat -c%s "$logfile" 2>/dev/null || echo 0) -gt 10485760 ] && : > "$logfile"
  done

  # Pre-check: KVM device must be available
  if [ ! -r /dev/kvm ]; then
    log "ERROR: /dev/kvm not available. Check BIOS VT-x/AMD-V settings."
    return 1
  fi

  # Step 1-2: Devmapper thin pool (if enabled)
  if [ "$DEVMAPPER" = "enable" ]; then
    log "[1/7] Loading dm_thin_pool module..."
    modprobe dm_thin_pool
    if [ $? -ne 0 ]; then
      log "ERROR: Failed to load dm_thin_pool kernel module"
      return 1
    fi

    log "[2/7] Setting up thin pool..."
    setup_thinpool
    if [ $? -ne 0 ]; then
      log "ERROR: Thin pool setup failed"
      return 1
    fi
  else
    log "[1-2/7] Devmapper disabled, skipping thin pool"
  fi

  # Step 3: Start microvms-containerd (always needed for thin device management)
  log "[3/7] Starting microvms-containerd..."
  start_containerd
  if [ $? -ne 0 ]; then
    log "ERROR: Failed to start microvms-containerd"
    teardown_thinpool
    return 1
  fi

  # Step 4-5: Liquidmetal services (only if enabled)
  if [ "$FLINTLOCKD" = "enable" ]; then
    log "[4/7] Starting local OCI registry..."
    start_registry
    if [ $? -ne 0 ]; then
      log "WARNING: Local registry failed to start (gRPC orchestration may not work)"
    fi

    log "[5/7] Starting flintlockd..."
    start_flintlockd
    if [ $? -ne 0 ]; then
      log "ERROR: Failed to start flintlockd"
      stop_registry
      stop_containerd
      teardown_thinpool
      return 1
    fi
  else
    log "[4-5/7] Liquidmetal disabled, skipping flintlockd services"
    # Kill flintlockd/registry if they were left running from a previous enable
    local fl_pid=$(pidof flintlockd 2>/dev/null)
    if [ -n "$fl_pid" ]; then
      kill "$fl_pid" 2>/dev/null
      log "  Stopped leftover flintlockd (PID $fl_pid)"
    fi
    local reg_pid=$(pgrep -f 'crane.*registry' 2>/dev/null)
    if [ -n "$reg_pid" ]; then
      kill "$reg_pid" 2>/dev/null
      log "  Stopped leftover registry (PID $reg_pid)"
    fi
  fi

  # Step 6: Clean orphan TAPs and create needed interfaces
  log "[6/7] Cleaning orphan TAPs and creating interfaces..."
  # Delete TAPs not used by any running VM
  local used_taps=$(for pid in $(pidof cloud-hypervisor 2>/dev/null) $(pidof firecracker 2>/dev/null); do
    tr '\0' ' ' < /proc/$pid/cmdline 2>/dev/null | grep -oP 'tap\d+' | head -1
  done)
  for tap in $(ip link show type tun 2>/dev/null | grep -oP 'tap\d+'); do
    echo "$used_taps" | grep -q "$tap" || { ip link del "$tap" 2>/dev/null; log "Deleted orphan TAP: $tap"; }
  done
  create_taps

  # Step 7: Autostart VMs
  log "[7/7] Autostarting VMs..."
  if [ "$AUTOSTART" = "yes" ]; then
    for vmdir in "$VMDIR"/*/; do
      local config_file=""
      for candidate in "cloud-hypervisor.json" "firecracker.json" "config.json"; do
        [ -f "$vmdir/$candidate" ] && config_file="$vmdir/$candidate" && break
      done
      [ -z "$config_file" ] && continue
      local name=$(basename "$vmdir")
      local autostart=$(grep -oP '"autostart"\s*:\s*\K(true|false)' "$config_file")
      if [ "$autostart" = "true" ]; then
        start_vm "$name"
      fi
    done
  fi

  log "=== microVMs service started ==="
}

microvm_stop() {
  log "=== Stopping microVMs service ==="

  # Step 1: Stop all running VMs
  log "[1/5] Stopping all VMs..."
  for sock in /tmp/microvms-*.sock; do
    [ -S "$sock" ] || continue
    local name=$(basename "$sock" .sock | sed 's/microvms-//')
    stop_vm "$name"
  done

  # Step 2: Stop flintlockd
  log "[2/5] Stopping flintlockd..."
  stop_flintlockd

  # Step 3: Stop local registry
  log "[3/5] Stopping local registry..."
  stop_registry

  # Step 4: Stop microvms-containerd
  log "[4/5] Stopping microvms-containerd..."
  stop_containerd

  # Thin pool persists across restarts (data preservation)
  # Only torn down on plugin uninstall

  # Step 5: Remove TAP interfaces
  log "[5/5] Removing TAP interfaces..."
  remove_taps

  # Cleanup runtime
  rm -rf "$RUNTIME_DIR"

  log "=== microVMs service stopped ==="
}

microvm_status() {
  echo "=== microVMs Status ==="
  echo ""

  # Thin pool status
  echo "--- Thin Pool ---"
  if dmsetup info "$THINPOOL_NAME" &>/dev/null; then
    echo "  Status: ACTIVE"
    dmsetup status "$THINPOOL_NAME" 2>/dev/null | sed 's/^/  /'
  else
    echo "  Status: INACTIVE"
  fi
  echo ""

  # Containerd status
  echo "--- microvms-containerd ---"
  if [ -f "$CONTAINERD_PID" ] && kill -0 $(cat "$CONTAINERD_PID") 2>/dev/null; then
    echo "  Status: RUNNING (PID $(cat $CONTAINERD_PID))"
    echo "  Socket: $CONTAINERD_SOCK"
  else
    echo "  Status: STOPPED"
  fi
  echo ""

  # Flintlockd status
  echo "--- flintlockd ---"
  if [ -f "$FLINTLOCKD_PID" ] && kill -0 $(cat "$FLINTLOCKD_PID") 2>/dev/null; then
    echo "  Status: RUNNING (PID $(cat $FLINTLOCKD_PID))"
    echo "  gRPC:   0.0.0.0:${FLINTLOCKD_GRPC_PORT}"
    echo "  Bridge: $BRIDGE"
  else
    echo "  Status: STOPPED"
  fi
  echo ""

  # VM status
  echo "--- Virtual Machines ---"
  local count=0
  for sock in /tmp/microvms-*.sock; do
    [ -S "$sock" ] || continue
    local name=$(basename "$sock" .sock | sed 's/microvms-//')
    echo "  VM: $name (running)"
    count=$((count + 1))
  done
  echo "  Total running: $count"
  echo ""

  # Config summary
  echo "--- Configuration ---"
  echo "  VMDIR:    $VMDIR"
  echo "  BRIDGE:   $BRIDGE"
  echo "  VMM:   $DEFAULT_VMM"
  echo "  AUTOSTART: $AUTOSTART"
  echo "  SERVICE:  $SERVICE"
}

# --------------------------------------------------------------------------
# Command dispatch
# --------------------------------------------------------------------------

case "$1" in
  start)             microvm_start ;;
  stop)              microvm_stop ;;
  restart)           microvm_stop; sleep 2; microvm_start ;;
  status)            microvm_status ;;
  start_vm)          start_vm "$2" ;;
  stop_vm)           stop_vm "$2" ;;
  create_thin_rootfs)  create_thin_rootfs "$2" "$3" "$4" ;;
  delete_thin_rootfs)  delete_thin_rootfs "$2" "$3" ;;
  activate_thin_rootfs) activate_thin_rootfs "$2" "$3" ;;
  start_containerd)  start_containerd ;;
  stop_containerd)   stop_containerd ;;
  start_registry)    start_registry ;;
  stop_registry)     stop_registry ;;
  start_flintlockd)  start_flintlockd ;;
  stop_flintlockd)   stop_flintlockd ;;
  setup_thinpool)    setup_thinpool ;;
  teardown_thinpool) teardown_thinpool ;;
  reset_thinpool)
    echo "=== RESET THIN POOL (destructive) ==="
    echo "This will DESTROY all thin pool VM rootfs data!"
    echo ""
    read -p "Are you sure? Type 'yes' to confirm: " confirm
    if [ "$confirm" != "yes" ]; then
      echo "Aborted."
      exit 0
    fi
    echo ""
    echo "1. Killing all VMs..."
    for p in $(pidof cloud-hypervisor 2>/dev/null) $(pidof firecracker 2>/dev/null); do
      kill -9 "$p" 2>/dev/null
    done
    sleep 1
    echo "2. Stopping containerd..."
    stop_containerd
    sleep 1
    echo "3. Deleting containerd metadata (stale snapshot refs)..."
    local meta_dir="$VMDIR/../system/microvms/containerd"
    [ ! -d "$meta_dir" ] && meta_dir="/mnt/user/system/microvms/containerd"
    rm -f "$meta_dir/io.containerd.metadata.v1.bolt/meta.db" 2>/dev/null
    rm -rf "$meta_dir/io.containerd.snapshotter.v1.devmapper" 2>/dev/null
    echo "4. Removing all dm snapshots..."
    for snap in $(dmsetup ls | grep microvms-thinpool-snap | awk '{print $1}'); do
      dmsetup remove --force "$snap" 2>/dev/null && echo "  removed $snap"
    done
    echo "5. Removing thin pool..."
    dmsetup remove --force microvms-thinpool 2>/dev/null
    echo "6. Detaching loop devices..."
    for loop in $(losetup -a 2>/dev/null | grep thinpool | cut -d: -f1); do
      losetup -d "$loop" 2>/dev/null
    done
    echo "7. Deleting data files..."
    rm -f "$VMDIR/thinpool/data" "$VMDIR/thinpool/meta"
    echo ""
    echo "=== Thin pool reset complete. Run 'rc.microvms start' to recreate. ==="
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status|start_vm|stop_vm|create_thin_rootfs|delete_thin_rootfs|...}"
    exit 1
    ;;
esac
