<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>
<PLUGIN name="microvm.manager" author="seein" version="2026.07.03.1"
  pluginURL="https://raw.githubusercontent.com/seein/unraid-microVMs/main/plugin/microvm.manager.plg"
  launch="Settings/MicroVMManager"
  min="6.12.0">

<CHANGES><![CDATA[
### 2026.07.03.1
- Initial release
- Cloud Hypervisor v52.0 support
- Create, start, stop, resize, snapshot VMs
- TAP networking on br0 (LAN-accessible VMs)
- Settings page with service management
]]></CHANGES>

<!-- PRE-INSTALL: Stop existing service -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
/etc/rc.d/rc.microvm stop 2>/dev/null
]]>
</INLINE>
</FILE>

<!-- Download Cloud Hypervisor v52.0 static binary -->
<FILE Name="/boot/config/plugins/microvm.manager/cloud-hypervisor" Mode="0755">
<URL>https://github.com/cloud-hypervisor/cloud-hypervisor/releases/download/v52.0/cloud-hypervisor-static</URL>
</FILE>

<!-- Download ch-remote v52.0 static binary -->
<FILE Name="/boot/config/plugins/microvm.manager/ch-remote" Mode="0755">
<URL>https://github.com/cloud-hypervisor/cloud-hypervisor/releases/download/v52.0/ch-remote-static</URL>
</FILE>

<!-- Download plugin package (for local install, replace URL with file path) -->
<FILE Name="/boot/config/plugins/microvm.manager/microvm.manager-2026.07.03.1.tgz">
<LOCAL>/boot/config/plugins/microvm.manager/microvm.manager-2026.07.03.1.tgz</LOCAL>
</FILE>

<!-- INSTALL -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
PLUGIN="microvm.manager"
VERSION="2026.07.03.1"

# Remove old plugin files
rm -rf /usr/local/emhttp/plugins/${PLUGIN}

# Extract plugin package
tar -xf /boot/config/plugins/${PLUGIN}/${PLUGIN}-${VERSION}.tgz -C /usr/local/emhttp/plugins/ 2>/dev/null

# Install binaries to /usr/local/bin
cp /boot/config/plugins/${PLUGIN}/cloud-hypervisor /usr/local/bin/cloud-hypervisor
cp /boot/config/plugins/${PLUGIN}/ch-remote /usr/local/bin/ch-remote
chmod +x /usr/local/bin/cloud-hypervisor /usr/local/bin/ch-remote

# Install rc.d service script
cp /usr/local/emhttp/plugins/${PLUGIN}/rc.microvm /etc/rc.d/rc.microvm
chmod +x /etc/rc.d/rc.microvm

# Make restart.sh executable
chmod +x /usr/local/emhttp/plugins/${PLUGIN}/restart.sh

# Create default config if not exists
if [ ! -f /boot/config/plugins/${PLUGIN}/${PLUGIN}.cfg ]; then
cat > /boot/config/plugins/${PLUGIN}/${PLUGIN}.cfg << 'CFGEOF'
SERVICE="enable"
VMDIR="/mnt/user/appdata/microvm"
BRIDGE="br0"
DEFAULT_CPUS="1"
DEFAULT_MEMORY="256"
AUTOSTART="no"
CFGEOF
fi

# Create VM storage directory
mkdir -p /mnt/user/appdata/microvm/kernels 2>/dev/null

# Start service
/usr/local/emhttp/plugins/${PLUGIN}/restart.sh

echo ""
echo "-----------------------------------------------------------"
echo " MicroVM Manager has been installed."
echo " Cloud Hypervisor: $(cloud-hypervisor --version 2>/dev/null)"
echo " ch-remote: $(ch-remote --version 2>/dev/null)"
echo " Version: ${VERSION}"
echo "-----------------------------------------------------------"
echo ""
echo " Go to Settings → MicroVM Manager to configure."
echo " Then go to Tasks → MicroVMs to manage your VMs."
echo "-----------------------------------------------------------"
]]>
</INLINE>
</FILE>

<!-- REMOVE -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
echo "Removing MicroVM Manager..."

# Stop service
/etc/rc.d/rc.microvm stop 2>/dev/null

# Remove binaries
rm -f /usr/local/bin/cloud-hypervisor
rm -f /usr/local/bin/ch-remote

# Remove rc script
rm -f /etc/rc.d/rc.microvm

# Remove plugin files (but keep config and VM data!)
rm -rf /usr/local/emhttp/plugins/microvm.manager

# Remove cached binaries from flash (keep config!)
rm -f /boot/config/plugins/microvm.manager/cloud-hypervisor
rm -f /boot/config/plugins/microvm.manager/ch-remote
rm -f /boot/config/plugins/microvm.manager/*.tgz

echo ""
echo "-----------------------------------------------------------"
echo " MicroVM Manager removed."
echo " VM data preserved at: /mnt/user/appdata/microvm/"
echo " Config preserved at: /boot/config/plugins/microvm.manager/"
echo " To fully remove: rm -rf /boot/config/plugins/microvm.manager"
echo "-----------------------------------------------------------"
]]>
</INLINE>
</FILE>

</PLUGIN>
