<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>
<PLUGIN name="microvm.liquidmetal" author="seein" version="2026.07.04.1"
  pluginURL="https://raw.githubusercontent.com/seein/unraid-microVMs/main/plugin/microvm.liquidmetal.plg"
  launch="Settings/MicroVMLiquidmetal"
  min="6.12.0">

<CHANGES><![CDATA[
### 2026.07.04.1
- Complete rewrite: Orchestrated mode with flintlockd + containerd
- Device-mapper thin pool for efficient rootfs management
- Renamed plugin: microvm.liquidmetal
- Separate containerd instance (flintlock-containerd, independent from Docker)
- Added Firecracker v1.16.0 support
]]></CHANGES>

<!-- PRE-INSTALL: Stop existing service -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
/etc/rc.d/rc.microvm stop 2>/dev/null
# Create tmp directory for tarball extraction
mkdir -p /boot/config/plugins/microvm.liquidmetal/tmp
]]>
</INLINE>
</FILE>

<!-- ============================================================ -->
<!-- DIRECT BINARY DOWNLOADS                                       -->
<!-- ============================================================ -->

<!-- Download Cloud Hypervisor v52.0 static binary -->
<FILE Name="/boot/config/plugins/microvm.liquidmetal/cloud-hypervisor" Mode="0755">
<URL>https://github.com/cloud-hypervisor/cloud-hypervisor/releases/download/v52.0/cloud-hypervisor-static</URL>
</FILE>

<!-- Download ch-remote v52.0 static binary -->
<FILE Name="/boot/config/plugins/microvm.liquidmetal/ch-remote" Mode="0755">
<URL>https://github.com/cloud-hypervisor/cloud-hypervisor/releases/download/v52.0/ch-remote-static</URL>
</FILE>

<!-- Download flintlockd v0.9.0 -->
<FILE Name="/boot/config/plugins/microvm.liquidmetal/flintlockd" Mode="0755">
<URL>https://github.com/liquidmetal-dev/flintlock/releases/download/v0.9.0/flintlockd</URL>
</FILE>

<!-- Download ttyd v1.7.7 (web terminal) static binary -->
<FILE Name="/boot/config/plugins/microvm.liquidmetal/ttyd" Mode="0755">
<URL>https://github.com/tsl0922/ttyd/releases/download/1.7.7/ttyd.x86_64</URL>
</FILE>

<!-- ============================================================ -->
<!-- TARBALL DOWNLOADS (to tmp/ for extraction)                     -->
<!-- ============================================================ -->

<!-- Download Firecracker v1.16.0 tarball -->
<FILE Name="/boot/config/plugins/microvm.liquidmetal/tmp/firecracker-v1.16.0-x86_64.tgz">
<URL>https://github.com/firecracker-microvm/firecracker/releases/download/v1.16.0/firecracker-v1.16.0-x86_64.tgz</URL>
</FILE>

<!-- Download containerd v1.7.27 static tarball -->
<FILE Name="/boot/config/plugins/microvm.liquidmetal/tmp/containerd-static-1.7.27-linux-amd64.tar.gz">
<URL>https://github.com/containerd/containerd/releases/download/v1.7.27/containerd-static-1.7.27-linux-amd64.tar.gz</URL>
</FILE>

<!-- Download crane tarball -->
<FILE Name="/boot/config/plugins/microvm.liquidmetal/tmp/go-containerregistry_Linux_x86_64.tar.gz">
<URL>https://github.com/google/go-containerregistry/releases/latest/download/go-containerregistry_Linux_x86_64.tar.gz</URL>
</FILE>

<!-- ============================================================ -->
<!-- EXTRACT TARBALLS                                               -->
<!-- ============================================================ -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
PLUGIN="microvm.liquidmetal"
TMPDIR="/boot/config/plugins/${PLUGIN}/tmp"
DESTDIR="/boot/config/plugins/${PLUGIN}"

echo "Extracting binaries from tarballs..."

# --- Firecracker ---
if [ -f "${TMPDIR}/firecracker-v1.16.0-x86_64.tgz" ]; then
  tar -xf "${TMPDIR}/firecracker-v1.16.0-x86_64.tgz" -C "${TMPDIR}/" --wildcards '*/firecracker-v*' 2>/dev/null
  # The tarball extracts to release-v1.16.0-x86_64/firecracker-v1.16.0-x86_64
  FCBIN=$(find "${TMPDIR}" -name 'firecracker-v*' -type f ! -name '*.tgz' | head -1)
  if [ -n "$FCBIN" ]; then
    cp "$FCBIN" "${DESTDIR}/firecracker"
    chmod 0755 "${DESTDIR}/firecracker"
    echo "  firecracker extracted OK"
  else
    echo "  WARNING: Could not find firecracker binary in tarball"
  fi
fi

# --- containerd → flintlock-containerd ---
if [ -f "${TMPDIR}/containerd-static-1.7.27-linux-amd64.tar.gz" ]; then
  tar -xf "${TMPDIR}/containerd-static-1.7.27-linux-amd64.tar.gz" -C "${TMPDIR}/" bin/containerd 2>/dev/null
  if [ -f "${TMPDIR}/bin/containerd" ]; then
    cp "${TMPDIR}/bin/containerd" "${DESTDIR}/flintlock-containerd"
    chmod 0755 "${DESTDIR}/flintlock-containerd"
    echo "  flintlock-containerd extracted OK"
  else
    echo "  WARNING: Could not find bin/containerd in tarball"
  fi
fi

# --- crane ---
if [ -f "${TMPDIR}/go-containerregistry_Linux_x86_64.tar.gz" ]; then
  tar -xf "${TMPDIR}/go-containerregistry_Linux_x86_64.tar.gz" -C "${TMPDIR}/" crane 2>/dev/null
  if [ -f "${TMPDIR}/crane" ]; then
    cp "${TMPDIR}/crane" "${DESTDIR}/crane"
    chmod 0755 "${DESTDIR}/crane"
    echo "  crane extracted OK"
  else
    echo "  WARNING: Could not find crane in tarball"
  fi
fi

# Cleanup tmp
rm -rf "${TMPDIR}"
echo "Tarball extraction complete."
]]>
</INLINE>
</FILE>

<!-- ============================================================ -->
<!-- PLUGIN PACKAGE (WebGUI files)                                 -->
<!-- ============================================================ -->
<FILE Name="/boot/config/plugins/microvm.liquidmetal/microvm.liquidmetal-2026.07.04.1.tgz">
<LOCAL>/boot/config/plugins/microvm.liquidmetal/microvm.liquidmetal-2026.07.04.1.tgz</LOCAL>
</FILE>

<!-- ============================================================ -->
<!-- INSTALL                                                        -->
<!-- ============================================================ -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
PLUGIN="microvm.liquidmetal"
VERSION="2026.07.04.1"

echo "Installing ${PLUGIN} v${VERSION}..."

# Remove old plugin files
rm -rf /usr/local/emhttp/plugins/${PLUGIN}

# Extract plugin package
tar -xf /boot/config/plugins/${PLUGIN}/${PLUGIN}-${VERSION}.tgz -C /usr/local/emhttp/plugins/ 2>/dev/null

# Install binaries to /usr/local/bin
cp /boot/config/plugins/${PLUGIN}/cloud-hypervisor /usr/local/bin/cloud-hypervisor
cp /boot/config/plugins/${PLUGIN}/ch-remote /usr/local/bin/ch-remote
cp /boot/config/plugins/${PLUGIN}/firecracker /usr/local/bin/firecracker
cp /boot/config/plugins/${PLUGIN}/flintlockd /usr/local/bin/flintlockd
cp /boot/config/plugins/${PLUGIN}/flintlock-containerd /usr/local/bin/flintlock-containerd
cp /boot/config/plugins/${PLUGIN}/crane /usr/local/bin/crane
cp /boot/config/plugins/${PLUGIN}/ttyd /usr/local/bin/ttyd
chmod +x /usr/local/bin/cloud-hypervisor /usr/local/bin/ch-remote \
         /usr/local/bin/firecracker /usr/local/bin/flintlockd \
         /usr/local/bin/flintlock-containerd /usr/local/bin/crane \
         /usr/local/bin/ttyd

# Install rc.d service script
cp /usr/local/emhttp/plugins/${PLUGIN}/rc.microvm /etc/rc.d/rc.microvm
chmod +x /etc/rc.d/rc.microvm

# Install microvm-console helper
cp /usr/local/emhttp/plugins/${PLUGIN}/microvm-console /usr/local/bin/microvm-console
chmod +x /usr/local/bin/microvm-console

# Create default config if not exists
if [ ! -f /boot/config/plugins/${PLUGIN}/${PLUGIN}.cfg ]; then
cat > /boot/config/plugins/${PLUGIN}/${PLUGIN}.cfg << 'CFGEOF'
SERVICE="enable"
VMDIR="/mnt/user/microvms"
BRIDGE="br0"
DEFAULT_CPUS="1"
DEFAULT_MEMORY="256"
DEFAULT_ENGINE="cloud-hypervisor"
AUTOSTART="no"
THINPOOL_DATA_SIZE="50G"
THINPOOL_META_SIZE="500M"
FLINTLOCKD_GRPC_PORT="9090"
CFGEOF
fi

# Create required directories
mkdir -p /mnt/user/microvms 2>/dev/null
mkdir -p /mnt/user/system/liquidmetal/cloud-hypervisor/kernels 2>/dev/null
mkdir -p /mnt/user/system/liquidmetal/firecracker/kernels 2>/dev/null
mkdir -p /mnt/user/system/liquidmetal/containerd 2>/dev/null

# Start service
/etc/rc.d/rc.microvm start 2>/dev/null

echo ""
echo "-----------------------------------------------------------"
echo " MicroVM Liquidmetal has been installed."
echo ""
echo " Binaries:"
echo "   cloud-hypervisor: $(cloud-hypervisor --version 2>/dev/null || echo 'installed')"
echo "   ch-remote:        $(ch-remote --version 2>/dev/null || echo 'installed')"
echo "   firecracker:      $(firecracker --version 2>/dev/null || echo 'installed')"
echo "   flintlockd:       $(flintlockd version 2>/dev/null || echo 'installed')"
echo "   containerd:       $(flintlock-containerd --version 2>/dev/null || echo 'installed')"
echo "   crane:            $(crane version 2>/dev/null || echo 'installed')"
echo "   ttyd:             $(ttyd --version 2>/dev/null || echo 'installed')"
echo ""
echo " Version: ${VERSION}"
echo "-----------------------------------------------------------"
echo ""
echo " Go to Settings → MicroVM Liquidmetal to configure."
echo "-----------------------------------------------------------"
]]>
</INLINE>
</FILE>

<!-- ============================================================ -->
<!-- REMOVE                                                         -->
<!-- ============================================================ -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
PLUGIN="microvm.liquidmetal"
echo "Removing ${PLUGIN}..."

# Stop service
/etc/rc.d/rc.microvm stop 2>/dev/null

# Remove all binaries from /usr/local/bin
rm -f /usr/local/bin/cloud-hypervisor
rm -f /usr/local/bin/ch-remote
rm -f /usr/local/bin/firecracker
rm -f /usr/local/bin/flintlockd
rm -f /usr/local/bin/flintlock-containerd
rm -f /usr/local/bin/crane
rm -f /usr/local/bin/ttyd
rm -f /usr/local/bin/microvm-console

# Kill any running ttyd console relays
pkill -f 'ttyd.*microvm' 2>/dev/null

# Remove rc script
rm -f /etc/rc.d/rc.microvm

# Remove plugin emhttp files
rm -rf /usr/local/emhttp/plugins/${PLUGIN}

# Remove cached binaries from flash (keep config!)
rm -f /boot/config/plugins/${PLUGIN}/cloud-hypervisor
rm -f /boot/config/plugins/${PLUGIN}/ch-remote
rm -f /boot/config/plugins/${PLUGIN}/firecracker
rm -f /boot/config/plugins/${PLUGIN}/flintlockd
rm -f /boot/config/plugins/${PLUGIN}/flintlock-containerd
rm -f /boot/config/plugins/${PLUGIN}/crane
rm -f /boot/config/plugins/${PLUGIN}/ttyd
rm -f /boot/config/plugins/${PLUGIN}/*.tgz
rm -rf /boot/config/plugins/${PLUGIN}/tmp

echo ""
echo "-----------------------------------------------------------"
echo " MicroVM Liquidmetal removed."
echo ""
echo " PRESERVED (manual cleanup if desired):"
echo "   Config: /boot/config/plugins/${PLUGIN}/${PLUGIN}.cfg"
echo "   VM data: /mnt/user/microvms/"
echo "   Kernels: /mnt/user/system/liquidmetal/"
echo ""
echo " To fully remove all data:"
echo "   rm -rf /boot/config/plugins/${PLUGIN}"
echo "   rm -rf /mnt/user/microvms"
echo "   rm -rf /mnt/user/system/liquidmetal"
echo "-----------------------------------------------------------"
]]>
</INLINE>
</FILE>

</PLUGIN>
